<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iuupiii ela aceitou</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" href="./favicon.png" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      outline: 0;
      box-sizing: border-box;
    }

    body {
      background-image: url('./background.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-color: #f2f2f2;
      display: flex;
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 14px;
      font-family: 'Roboto', sans-serif;
      height: 100%;
    }

    main {
      width: 100%;
      height: 50%;
      max-width: 350px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      background-color: transparent;
      border-radius: 10px;
      border: 2px solid white;
    }
  </style>
  </script>
  <body>
    <main></main>
  </body>
</html>
