<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Texto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" href="./favicon.png" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      outline: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #f2f2f2;
      display: flex;
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 14px;
      font-family: 'Roboto', sans-serif;
      height: 100%;
    }

    main {
      width: 100%;
      height: 80%;
      max-width: 350px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      background-color: white;
      border-radius: 10px;
    }

    main > div {
      width: 60%;
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    main > img {
      width: 300px;
      height: auto;
    }

    main > div > button {
      background-color: pink;
      border: none;
      border-radius: 5px;
      padding: 12px;
      font-size: 14px;
      font-weight: 700;
      color: white;
      min-width: 80px;
      cursor: pointer;
    }

    main > h6 {
      font-size: 22px;
      padding-bottom: 10px;
    }
    main > h5 {
      font-size: 18px;
      padding-top: 10px;
    }
  </style>
  <script>
    function handleRedirect() {
      window.location.href = './agendado.html';
    }
  </script>
  <body>
    <main>
      <h6>Feliz dia dos namorados</h6>
      <img src="./ursinho-fofo-apaixonado.gif" alt="gif animado de ursinho" />
      <h5>Aceita passar à noite comigo?</h5>
      <div>
        <button onclick="handleRedirect()">Sim!</button>
        <button onclick="handleRedirect()">Claro!</button>
      </div>
    </main>
  </body>
</html>
